<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CuentosCERF</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>Cuentos de Carlitos</h1>

		<p data-toggle="tooltip" data-placement="top" title="Charlie y la fábrica de cuentos">Paso Fino</p>

	</header>

<div id="indicador">
	Cuentos y Prosas<ul>
<li><a href="#Russia">Epistola a Gentiles</a></li>
<li><a href="#Conversacion">Conversacion de Amor</a></li>
<li><a href="#puta">La Puta de Guanaja</a></li>
<li><a href="#tu">Epistola Gnostica</a></li>
<li><a href="#tregua">El Poeta Frustrado</a></li>
<li><button><a href="https://flores3xs.github.io/">Pagina Principal</a></button></li></ul>
</div>



<main>
<article id="Russia">
	<p class="titulo">Epistola a Gentiles</p>
	<p class="sub">Epistola Gnostica</p>
<h2>Por: Carlos E. Reina Flores</h2>
Shema Yisrael<br>
<h2>San Juan 1:1</h2>
En el principio era el Verbo,<br>

y el Verbo era con Dios, <br>

y el Verbo era Dios.<br>
San Juan el más joven de los 12 apóstoles, alcanzó a vivir, para los estándares de aquella época, la edad de 90 años. Durante su longeva vida sufrió la tortura, la humillación y la prisión de los romanos. <br> 

De todos los apóstoles, cruelmente asesinados, fue el único que murió de causas naturales. <br>

 

Se conoce que Jesús, mientras agonizaba en la cruz, le pidió a Juan que cuidara de su madre.  Durante su divina misión evangelizadora  lo acompañó como uno de sus fieles seguidores lo que le permitió ser testigo presencial de los escritos que se encuentran en el Nuevo Testamento. Suyo es el último libro de la Biblia, Apocalipsis. <br>

 

El Nuevo Testamento consta de 27 libros. Los primeros cuatro se les conoce como los evangelios. Recibieron esa clasificación por ser la evidencia divina de la existencia del Mesías. Los primeros 3 evangelios son los sinópticos cuyo contenido guarda mayor armonía entre uno y otro.  El cuarto, el Evangelio según San Juan, es el que más se distingue de los cuatro. Data más de los eventos espirituales que de los históricos. <br>

 

Consta de dos tiempos, el primero cuando no ha llegado la hora y Jesucristo se revela en símbolos y gestos y el segundo, la glorificación, ya en la etapa final.  Comienza señalando el principio del comienzo con Dios. “En el principio era el Verbo, y el Verbo era con Dios,  y el Verbo era Dios”. Y la confirmación de San Juan el Bautista, de Jesús como el Cordero de Dios. <br>

 

Continúa San Juan en su primera epístola; en el cuarto capítulo, precisamente en el octavo versículo. Dice: “El que no ama, no conoce a Dios, porque Dios es amor”.  San Juan responde la pregunta que los mortales siempre han hecho y que continuará haciendo, cuestionando cualquier respuesta. Ya que la contestación es abstracta. La definición de Dios. <br>

 

Para mejor entender el significado de la palabra, el lector debe continuar leyendo el tomo y los otros libros del texto sagrado. <br>  

 

El apóstol de los gentiles, San Pablo de Tarso, elabora en sus epístolas sobre el significado del amor: “El amor es paciente, es benigno; el amor no tiene envidia, el amor no es soberbio, no se envanece.” (1 Corintios 13:4)<br>

 

Este versículo nos dice que Dios es paciente. Que el Dios de Abraham, Moisés e Israel, no es soberbio. Yahweh, el padre de Jesucristo, nunca nos abandonará. Que Jehová, como los romanos traducen Yahweh, siempre nos comprenderá. Dándonos a conocer que cuando nosotros, los mortales, sentimos amor, nos doma la paciencia y se nos regocija el alma. <br> 

 

Este versículo detallando el significado del amor, se encuentra en una de varias epístolas escritas por el Apóstol de los gentiles. Su nombre original era Saulo. Nació en Tarso, Turquía, pero fue criado como un fariseo en Jerusalén. Ayudaba al imperio romano a imponer orden entre los Judíos. <br>

 

Perseguía a los cristianos que se atrevían a confesar que sí creían en el Cristo.  Un día, cuando cumplía sus deberes en la ciudad de Damasco, una luz con la voz del Mesías le impactó en medio de la calle. El libro de Hechos nos relata que todos sus acompañantes al ver la luz, quedaron paralizados y mudos.  Al apagarse la luz, Saulo se evangelizó. Con la transformación, como era común en esos días, se cambió el nombre de Saulo a Pablo. <br> 

 

Con amor en su corazón, continuó su vida propagando el evangelio. La evidencia de esta anunciación se encuentra en sus epístolas. Donde da a conocer a los gentiles sobre Jesucristo. Y siempre que se menciona a Jesús, se habla de Dios. Y como San Juan nos dice que Dios es amor, San Pablo nos grita: “¡Hagan todo con amor!” (1 Corintios 16:14)  Evocando de que si sentimos amor, alcanzamos a Dios.  <br>

 

La palpitación del corazón, que unos llaman amor, se encuentra en nuestro ser. Como un sentimiento, que aunque no siempre se exprese o se reciba, siempre lo podemos encontrar. Y esto no los explica San Lucas en su evangelio. “Porque todo aquel que pide, recibe; y el que busca, halla; y al que llama, se le abrirá.” (San Lucas 11:10) <br>

 

San Lucas de todos los autores cuyos escritos recopila el segundo testamento, es el único que no fue un apóstol. Nació en Antioquía, Turquía. Se educó para ser médico y tenía un gran conocimiento del griego.  Era el médico personal de San Pablo. Lo acompañaba en todos los viajes que hacía. Como no era considerado judío, por lo tanto tenía más derecho para circular dentro los confines del Imperio Romano. <br>

 

Tuvo conocimiento del cristianismo por San Pablo. San Lucas, como todo muchos otros, tenía sus dudas. Probablemente al escuchar todas las historias, creía que estas creencias eran una farsa. Junto al Apóstol de los Gentiles, visitó Jerusalén. En la tierra prometida conoció a los discípulos más cercanos de Jesús.  En Jerusalén, su encuentro más impactante fue conocer a María, la madre de Dios. Las neuronas de su cerebro se excitaron. Conociendo los alrededores de Judea, completando entrevistas y examinaciones, un relámpago le golpeó. Jesucristo lo conquistó y la fe se apoderó de él.  <br>

 

La transformación de San Lucas, nos impresionó. Invadió nuestra curiosidad y queríamos entender el fondo de ese misterio, por ende leímos la Biblia. Pero no comenzamos con el primer libro, Génesis, sino que comenzamos leyendo Romanos de San Pablo. Nuestra lógica para comenzar por este libro, influido por factores de origen. Como no somos judíos no priorizamos en el contenido de la ley Hebrea. Ya que la epístola elude a los gentiles - ateos, paganos y transgresores – la intuimos como el punto preciso para satisfacer la curiosidad. <br> 

 

Un versículo nos impactó al no más iniciar la lectura.  Abriéndonos la mente y el corazón.  Una especie de evolución de impíos a cristianos. Y de paso nos hizo entender la conversión de San Lucas. El versículo dice: “Porque en el evangelio la justicia de Dios se revela por fe y para fe”. “Como está escrito: Mas el justo por la fe vivirá.” (Romanos 1:17) <br>

¡La fe! ¿Cómo se define?  Acomodar un sentimiento a las palabras.  La biblia nos dice que “la fe es eterna, que es inmortal”. ¿Entonces qué es? <br>

“La fe es la certeza de lo que se espera, la convicción de lo que no se ve.” (Hebreos 11:1) <br>

 

La fe es ver hacia el futuro. Creer que si va ver un mañana. Triunfar y regocijarse.  La certidumbre de tener una segunda oportunidad. Confiar en el amor. <br>

 

Para conjuntarlo a otro sentimiento. La fe se encuentra con amor. El amor ve hacia el futuro, tiene esperanzas en lo por venir. Leyendo la Biblia aprendemos que Dios es amor. “Qué, pues, diremos a esto: Si Dios es por nosotros. ¿Quién contra nosotros?” (Romanos 8:31) <br>
 
<h2>Aleluya</h2>
 	<a href="#indicador">¡Cuentos!</a>
</article>




<article id="Conversacion">
	<p class="titulo">Conversacion de Amor</p>
	<p class="sub">¿Es el Amor infernal?</p>
     Se aprende en la existencia, que el amor es la paciencia. Una pasión y una relación, provoca un sentimiento eterno de lo mas tierno. Con otros uno juega a la justicia, ciertas veces te beneficia, y otras veces te maleficia, pero hace que tu presencia sea más digna. ¿Que es un derecho? Es un simple hecho, es la libertad que uno tiene en hacer actos que provocan provecho, sin dejar a otro insatisfecho. En el amor, uno ocupa valor, porque a veces causa dolor, pero es un lindo fragor.

‘Con armas se gana la independencia, con la ley se gana la paz’ 

<h2>El Cayo Mierrda</h2>

     En la verdad absoluta, el amor es regresar a la misma puta. Como un buen militar, bajo el mando del General, me toca imponer su comando imperial. Yo soy la ley, soy el orden, donde todo me corresponde. “Odría no es el patrón, él es el jefe”.

     Fatigado me gusta ir a un salón especial, para disfrutar de un momento sensacional. Una musa estelar, siempre me da placer, y eso me hace sentir en poder. La puta se llama Queta, es confiable, y una alegría para mi es estar con ella. Eso es el amor.

<h2>Fermin Zavala</h2>

     El amor no es placer, sino el entender. Clandestinamente conformo mis encuentros placenteros homosexuales con el Negro Ambrosio. Por años he estado casado con una dama llamada Zoila. Es la madre de mis hijos, y siempre causa una sensación de contemplación. Por ella he logrado llegar a tener el privilegio de convertirme en un millonario. Amo a Zoila.

<h2>Santiago Zavalita</h2>

     El amor es encontrar la liberté. Entrar a un mundo de caos, y encontrar a la persona que te traiga calma, eso es el amor. Siendo joven me revele contra el mundo de mis padres. Me salí de casa, y busqué una manera para mantenerme solo. Entre al periodismo, gracias a Carlitos. Laborando en el periódico, descubrí a Ana. Persona concurrente, yo sabía que mi madre la despreciaría, pero yo con ella llegue a experimentar un mundo de fantasía. Yo amo a Ana.

<h2>General Odria</h2>

     El amor es yo ser el profesor. Que otros necesiten de ti, eso es amor. Que un niño pequeño necesite de la madre, eso es amor. El niño puede estar de “malas”, hasta puede insultar pero al final siempre ocupa de la madre, eso es amor. Como yo tengo poder absoluto en mi país. El pueblo se queja, pero el mismo pueblo agradece tener escuela y orden. El amor es posesión e imponer dominación.

<h2>Carlitos</h2>

     El amor no es un deber, sino un placer. “El amor no es hacer lo que uno quiere. El amor es querer lo que uno hace” (Sartre). El amor es magia, el amor lo es todo. Para encontrarlo, uno ocupa expresarlo. Gozando de libertad, encontraras amor de verdad.<br>

‘El amor es eterno, por cuanto dura’<br>

¿Tu cómo defines el Amor? 


<h2>Mario Vargas Llosa Conversación en la Catedral</h2>
<a href="#indicador">¡Cuentos!</a>
</article>





<article id="puta">
	<p class="titulo">La Puta de Guanaja</p>
	<p class="sub">La Puta y el Mar</p>
		<h2>La Competencia</h2>
 Erase una vez, en la Isla de Guanaja. Una mujer, que llevaba pocos años, ofreciendo servicios sexuales. Últimamente, en los pasados meses había escasez de clientes. Ella podía ofrecer sus servicios en la isla de Roatán. Pero pensó intensamente, y se percató que si se mudaba a Roa, iba ganar lo mismo o menos por toda la competencia.<br> 
 Con miedo de sufrir hambre, le entro la idea de convertirse en una puta pescadora. Cuando no hubiera clientes, ella se podía ir a pescar y ganarse así el pan del dia. En la playa, había un hombre que alquilaba botes. La mujer lo buscó para pedirle un barquito. El hombre en el pasado, había sido cliente de ella; pues alegremente le regala un barquito. <br>
		<h2>Capital</h2>
 Ya con su barquito, decide ir a pescar. Da vueltas por la isla, pero nada de pesca encontro. Se quedó todo el dia en el barquito tomando sol. Era una mulata, pues con el bronceado del sol, para unos, se ve más atractiva. <br>
 El día culminó, se pasó el sol, y ella nada pesco. Se fue a dormir con el estómago vacío, con la ilusión de mañana cambiar su rutina, y un gran pez pescar. <br>
		<h2>Mar Adentro</h2>
Al salir el sol, se levantó. Tomó su barquito, y al mar se lanzó. En las zonas bajas nada consiguió, pues ir a lo hondo prefirió. Ya en el mar abierto ella suspiro, y su caña al mar lanzó. Un gran pez espada se asomo, y la caña el animal mordió. El pez con su fuerza, el barquito jalo. En ese instante la pelea entre el pez y la puta comenzó.<br> 
Por varios días la lucha duro. Pero ella al pez, nunca soltó. Pasaron tres días y dos noches, y la lucha concluyó. Cuando el pez se canso, la puta un cuchillo le ensarto. Con tanta sangre perdida, el pez murió. La mujer alegre en el barco lo guindo. Y regresar a Guanaja ella decidió. <br>
		<h2>El Tiburon</h2>
El pez ya estaba muerto, pero su sangre siguió cayendo. En el mar un rastro de sangre dejó. Esto a unos tiburones llamo. Un tiburón tigre el barquito embistió. La puta con el cuchillo le pego. Pero al final, los tiburones no se cansaron, entonces ella los dejo a que se devorarán la carne de su pescado. 
		<h2>Guanaja</h2>
 Solo con los esqueletos del pescado, a Guanaja regreso. Por la fatiga, unas hora durmió. Cuando se levantó, un grupo de pescadores veía el esqueleto del pescado que ella pescó. Un extranjero viendo los esqueletos, muy interesado quedo, y a la puta clases para pescar la pidió. 
Pasaron unos meses, y la puta triunfo. A los pescadores extranjeros, ella enamoro. Bastantes nuevos clientes consiguió. Y el pez espada ella siempre recordó. <br> 

<h2>La puta de Babilonia de Fernando Vallejo</h2>

<h2>The old man and the sea de Ernest Miller Hemingway</h2>
<a href="#indicador">¡Cuentos!</a>
</article>






<article id="tu">
	<p class="titulo">Yahshua</p>
	<p class="sub">El Mesias</p>

<h2>Por: Carlos Eduardo Reina Flores<h2>

<h2>Jesucristo</h2>
Dios reveló al pueblo de Israel su nombre YHWH. Los hebreos introdujeron vocales para pronunciarlo  “Yahweh”. El profeta Isaías dio a conocer que vendrá el Mesías a salvarnos.  Emanuel que se traduce a “Dios con nosotros”. ¿Pero porque se iguala el nombre Jesús a Dios con nosotros? <br>


En Arameo, el lenguaje que hablaban en Israel en esos tiempos, el nombre Jesús se traduce como Yahshua. Yahshua se divide en dos sílabas, Yah y Shua. Yah es el diminutivo de Yahweh. Shua en su lenguaje original se traduce a salvación. Yahshua es, entonces, “Dios es salvación”. <br>


El nombre Yahweh en el latín se traduce a Jehovah, YHWH a JHVH; y Yahshua a Jesús. Jesús quiere decir Jehovah es salvación. En arameo el término que se usa para un descendiente del Rey David, hijo de Dios, es Mesías. Esa palabra se traduce al latín como Cristo. Entonces Yahshua el Mesías es Jesucristo. <br> 


Podrá cuestionarse que Emanuel (Dios con nosotros) no se equivale al nombre Jesús (Dios es salvación). Pero como lo dice el evangelista Mateo, en esto no hay contradicción ya que Dios (YHWH) es salvación. <br>


Génesis nos dice que Jehovah creó los cielos y la tierra. En los cielos creó la luna y las estrellas para que reinen la noche. Los astros existen para dar testimonio de los hombres en la tierra, demostrado por José hijo de Jacob. Todo ser humano tiene una historia, y así acontece que las estrellas guardan la certificación de nuestras vidas. <br>


Aprender de los misterios es espacio sideral para adivinar el provenir.  Einstein y Oppenheimer estudiaron los astros para dar con sus milagrosos descubrimientos.  Cada 800 años aparece lo que conocemos como la estrella de Belén. En tiempos del rey Herodes,  los magos de oriente, por el resplandor de una estrella sabían que había nacido el rey de los Judíos. <br>


Se dirigieron a Belén guiados por la profecía  del profeta Miqueas  que de allí saldría el Señor de Israel.  No en vano el rey David advertía que “Los cielos cuentan la gloria de Dios”, dando testimonio que aquella estrella era un indicador. El profeta Isaías había escrito que una virgen le dará luz a un hijo y su nombre será Emanuel, cuyo significado es “Dios con nosotros”. Con estas claras señales los magos no titubearon en dar con el pesebre de Jesús. <br>


La vida de Yahshua fue una bendición. Llena de hazañas milagrosas.  Como devolverle la vista a un ciego y como lo había hecho el profeta Eliseo, devolverle la vida  a un muerto. Pasados los 30 años, llegó como profeta a Jerusalén. El pueblo israelí festejó la llegada de Jesús montado en el asno. “Tomaron hojas de palma y salieron a recibirle, y gritaban:  ¡Hosanna! BENDITO EL QUE VIENE EN EL NOMBRE DEL SEÑOR, el Rey de Israel”. <br>

 

En la última cena con sus apóstoles les limpió los pies. Conversaron y les repartió pan y vino, dándoles a conocer que ese era “su cuerpo y sangre”. La traición—como estaba anunciada-- vino de uno de sus discípulos más querido, Judas Iscariote. <br>


La traición la pagaron con treinta monedas de plata.  El Cristo para evitar conflicto pacíficamente fue con su captores. Al siguiente día Pilato, lavándose la manos, dejó que la multitud escogiese entre salvar a Jesús o al asesino Barrabas. <br>


La pasión de Cristo se divide en 14 estaciones. Desde su condena hasta que obligado a cargar la cruz, es azotado por sus verdugos, y se repite una y otra vez sus caídas al suelo por la Vía Dolorosa. Cae y se levanta, hasta llegar al Gólgota, el calvario en las afueras de la murallas de Jerusalén. Fue asistido por Simón de Cirene. Es crucificado. Pero en el tormento de la agonía no reprende a sus ejecutores, sino que ora por ellos y el bien de los otros ajusticiados. <br>

José de Arimatea, uno de sus discípulos, pidió a Pilato por su cuerpo para darle una sepultura digna a la tradición judía.  José tomó el cuerpo inerte, lo lavó y lo acostó en una cueva. <br>


Cuando Jesús nació los magos le otorgaron oro, incienso y mirra. En su sepultura José perfumó su cuerpo con incienso. Llegaron guardias romanos  a custodiar la entrada del sepulcro, colocaron un roca pesada para tapar la puertea, por el temor de los fariseos en la resurrección. <br>


Días después por la mañana discípulos que pasaron, encontraron la puerta abierta. Ingresaron al anuncio de un ángel que Jesús había resucitado. El Cristo se le apareció a los apóstoles, comió pescado y un panal de miel. Como el profeta Elías, subió a los cielos. <br>


 Tiempo después de su ascenso a los cielos, se le apareció al fariseo Saulo. Quedó deslumbrado y la gracia lo conquistó. Se evangelizó y cambió su nombre de Saulo a Pablo.  Este evento lo transformó. Despojado del deseo de ocultar su existencia, quería darle a conocer a todo el mundo la figura del Mesías.  Abandonó Damasco y se dirigió a la tierra prometida. Allí conoció el Apóstol San Pedro que lleva las llaves del cielo.  Juntos emprendieron la sagrada misión de establecer la Iglesia Católica Apostólica Romana. <br>


Pablo el misionero visitó distintos lugares. Agradecido a quienes le dieron posada en su misión evangelizadora escribió las epístolas. Estas ahora se concentran en el núcleo del Nuevo Testamento. <br>


¿Si Jesús es hijo de Dios, cómo puede ser que nosotros los mortales nos igualemos a él? Esta pregunta la contesta Pablo a todos los gentiles: “Porque todos los que son guiados por el Espíritu de Dios, éstos son hijos de Dios.” (Romanos 8:14) <br>


El apóstol Santiago nos da a conocer esto en su epístola: “Pero sed hacedores de la palabra, y no tan solamente oidores, engañándoos a vosotros mismos.” (1:22). <br>


Nada se gana con la soledad. Para ser hijos de Dios, ocupamos practicar su palabra. Y con el simple hecho de ejecutarla, convivimos con otros humanos. Y con otros cumpliendo los mandamientos, formamos parte de Jesucristo. <br>


Esto no los aclara el apóstol de los gentiles en su epístola a los romanos: “así nosotros, siendo muchos, somos un cuerpo en Cristo, y todos miembros los unos de los otros” (14:5). <br>


Todos somos parte de Él. Nuestra existencia es lo que lo hace. Yahshua el Mesías sigue vivo, y nosotros al cumplir los mandamientos somos parte de Él. <br>

¿Pero si Jesús resucitó, nosotros como nos asimilamos a Él? Esta pregunta se la responde San Pablo a los Corintios, escribiendo: “Así también es la resurrección de los muertos. Se siembra en corrupción, resucitará en incorrupción. Se siembra en deshonra, resucitará en gloria; se siembra en debilidad, resucitará en poder.” (15:42-43) <br>


Alabado al que la fe no lo abandona. Que el Señor sea con todos vosotros.  ¡Amen! <br>

<h2>Aleluya</h2>

<a href="#indicador">¡Cuentos!</a>
</article>





<article id="tregua">
	<p class="titulo">El Poeta Frustrado</p>
	<p class="sub">La Prosa Poetica</p>

Por: Carlos Eduardo Reina Flores
<br>

Me dicen el poeta frustrado, porque estoy locamente enamorado. Con tanto sentimiento, me cuesta expresar lo que pienso.  Pero hay que saber, cómo poder escoger, lo que el resto quisiera leer.  
<br>
Me dicen el poeta frustrado, con la razón de que estoy arruinado. En estas profundas Honduras, he tenido varias aventuras. Unos dicen que debería escribir poesía y a mi eso me encantaría. Sin embargo no puedo reproducir esa maravilla. Entonces me concentro en la prosa. Donde ella puede ser silenciosa, pero es tan hermosa como una rosa. 
<br>
Me dicen el poeta frustrado, ya que nunca seré ignorado. No se si el amor es infinito, pero se que lo necesito. Que sea algo eterno es cuestionable, pero sin duda es un sentimiento insondable. 
<br>
Me dicen el poeta frustrado, porque me encuentro enjaulado. Esta es mi situación: Primero, estoy perdido en un laberinto. Segundo, he sido flechado por Cupido. Tercero, mi camino se ha hecho infinito. Cuarto, esto podría ser la causa de mi perdición. Y quinto,  mi única salvación, para alcanzar la razón, será encontrar el amor.  
<br>
Me dicen el poeta frustrado, un simple pagano alocado. Mi imaginación mezclada con un poco de ilusión es lo que estimula mi pasión. Lo repetido es aburrido. Echar paja, es repetir la misma papada. Entonces a toda dama le digo la verdad.  A unas les puede simpatizar, pero siempre hay otras que lo van a detestar. 
<br>
Me dicen el poeta frustrado, ya que naturalmente estoy chiflado. Como un gitano soy un vagabundo, voy desde un lado hasta el otro extremo del mundo. Y terminó en el espacio menos esperado. 
<br>
Me dicen el poeta frustrado y voy a ser recordado. Mi debilidad es que estoy enamorado del amor. Leí el consejo de Oscar Wilde, que si queres vivir felizmente con una mujer, no la podes querer. Pero yo tengo la obligación de sentir palpitación de mi corazón. 
<br>
Me dicen el poeta frustrado, sin embargo estoy alegremente acompañado. Tengo la voluntad para alcanzar la gloria. Y el tiempo para invadir el planeta. Con el poder de mi creatividad, el mundo entero  voy a conquistar. 
<br><br>
“Yo soy un loco,<br>
Que se dio cuenta,<br>
Que el tiempo es muy poco” <br>
(Andrés Calamaro). 

<h2>#pasoFino</h2>

<a href="#indicador">¡Cuentos!</a>
</article>

</main>




<footer>
			<!-- open Modal -->
		<button type="button" class="btn btn-info btn-lg" id="myBtn"><u>#pasoFino</u></button>
		<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    	<!-- Modal Content -->
    	 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cuentos de Carlitos</h4>
        </div>
        <div class="modal-body">
          <p>La Tribuna</p>
          <p>Lithopress inc.</p>
          <p>LTV</p>
          <p>El País</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Caso Cerrado</button>
        </div>
      </div>
      
    </div>
  </div> 
</div>
</footer>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>

<!-- agregar buttones para volver al principio -->
<!-- add coments -->